OfiCliMovil/Pantallas/Administracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.Administracion">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" iOS="90" Android="60"/>
                    </RowDefinition.Height>
                </RowDefinition>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0">
                <Grid VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" BackgroundColor="#2196F3" Margin="0,0,0,0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="lytBackNav">
                        <ImageButton Source="leftarrow.png" x:Name="BtnAtras" BackgroundColor="Transparent" HeightRequest="25" Margin="16,0,0,0" ></ImageButton>
                        <Label TextColor="White"
                               Text="ADMINISTRACIÓN"
                               FontSize="18"
                               x:Name="lblencabezado"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="StartAndExpand"
                               Margin="5,0,0,0"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="0" x:Name="StackLayoutAntes">


                <ScrollView>
                    <StackLayout Spacing="0">

                        <StackLayout Padding="15,15,0,15" Orientation="Vertical">
                            <Image Source="contrasenaC.png"
                                   Opacity="0.8"
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="45"
                                   VerticalOptions="FillAndExpand"
                                   x:Name="lblcontraseña"
                                   Margin="0,10,0,0"/>
                        </StackLayout>

                        <StackLayout Padding="15,10,0,15" Orientation="Horizontal">
                            <Entry Margin="0,0,15,0" FontSize="14"
                                   TextColor="Gray"  IsPassword="True"
                               Placeholder="Contraseña" MaxLength="25"
                             HorizontalOptions="FillAndExpand"
                                   x:Name="txtContraseña"
                            />
                        </StackLayout>



                        <StackLayout Padding="15,20,15,15" Orientation="Vertical">
                            <Button Text="Confirmar" x:Name="BtnConfirmar" BackgroundColor="#7cc151" CornerRadius="30" TextColor="White"/>
                            <Label x:Name="lblTelefono" Text="ID Telefono " IsVisible="false" HorizontalOptions="CenterAndExpand"></Label>
                            <Label x:Name="lblIdentificador" Text="" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>


            <StackLayout Grid.Row="1" Spacing="0" x:Name="StackLayoutDespues" IsVisible="false ">


                <ScrollView>
                    <StackLayout Spacing="0">

                        <StackLayout Padding="15,15,0,15" Orientation="Vertical">
                            <Image Source="url.png"
                                   Opacity="0.8"
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="45"
                                   VerticalOptions="FillAndExpand"
                                 
                                   Margin="0,10,0,0"/>


                        </StackLayout>

                        <StackLayout Padding="15,10,0,15" Orientation="Horizontal">


                            <Entry Margin="0,0,15,0" FontSize="14"
                                   TextColor="Gray" 
                               Placeholder="Url" MaxLength="300"
                             HorizontalOptions="FillAndExpand" x:Name="editor"
                                 
                            />

                        </StackLayout>

                        <StackLayout Padding="15,20,15,15" Orientation="Vertical">
                            <Button Text="Confirmar" x:Name="BtnConfirmar2" BackgroundColor="#7cc151" CornerRadius="30" TextColor="White">
                            </Button>
                        </StackLayout>



                    </StackLayout>
                </ScrollView>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>