OfiCliMovil/Pantallas/BalancePendiente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.BalancePendiente"
             Title="Balance Pendiente">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="LightGray" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" Margin="8" Grid.Row="0" FontAttributes="Bold" Text="Tipo"/>
                <Label  Grid.Column="1" Margin="8" Grid.Row="0" FontAttributes="Bold" Text="Documento"/>
                <Label  Grid.Column="2" Margin="8" Grid.Row="0" FontAttributes="Bold" Text="Fecha"/>
                <Label  Grid.Column="3" Margin="8" Grid.Row="0" FontAttributes="Bold" Text="Concepto"/>

            </Grid>


            <ListView x:Name="listx">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>



                                <Label  Grid.Column="0" Text="{Binding Tipo}"/>
                                <Label  Grid.Column="1" Text="{Binding Documento}"/>
                                <Label  Grid.Column="2" Text="{Binding Fecha}"/>
                                <Label  Grid.Column="3" Text="{Binding Concepto}"/>


                            </Grid>



                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                <Label Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Balance:" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Column="0" FontSize="12" Text="2222222" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                <Label Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="DarkRed" Text="Pago Mínimo:" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry Grid.Column="0" FontSize="12" Text="2222222" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button WidthRequest="80" Text="Realizar Pago"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>