OfiCliMovil/Pantallas/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.HamburgerMenu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout  BackgroundColor="#1976D2" >
                <StackLayout Orientation="Horizontal">
                    <Image HeightRequest="20" Source="{Binding icon}" />
                    <Label Margin="10,0,0,0" FontSize="14" FontAttributes="Bold" Text="{Binding MenuTitle}"
                     TextColor="#DBE8F5" />
                </StackLayout>
                <StackLayout  Orientation="Vertical" Padding="10" >
                    <Label Text="OFICLI" FontFamily="NovaFlat" Padding="15,0,15,15" TextColor="White" FontAttributes="Bold" FontSize="30"  HorizontalOptions="Center" ></Label>
                    <BoxView BackgroundColor="White" HeightRequest="1" ></BoxView>
                    <ListView   SeparatorVisibility="None" x:Name="ListMenu" ItemSelected="ListMenu_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                         Orientation="Vertical">
                                        <StackLayout Padding="10,10,10,50" Orientation="Horizontal">
                                            <Image HeightRequest="20" Source="{Binding icon}" />
                                            <Label Margin="10,0,0,0" FontSize="14" FontAttributes="Bold" Text="{Binding MenuTitle}"
                                            TextColor="#DBE8F5" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button BackgroundColor="White" x:Name="BtnCerrarSesion" Clicked="BtnCerrarSesion_Clicked"  Text="CERRAR SESIÓN"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>