OfiCliMovil/Pantallas/HistorialdeOrdenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.HistorialdeOrdenes"
             Title="Historial de Ordenes">
    <ContentPage.Content>


        <StackLayout Padding="10">

            <ScrollView>

                <ListView  x:Name="lsv_historial_ordenes_pendientes" HasUnevenRows="True" >
                    <ListView.ItemTemplate>

                        <DataTemplate >

                            <ViewCell>

                                <Frame BackgroundColor="White" CornerRadius="15" Margin="5">
                                    
                                    <StackLayout >
                                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" >
                                            <Label FontAttributes="Bold" Text="Número:" ></Label>
                                            <Label Text="{Binding numero}"/>
                                            <Label FontAttributes="Bold" Text="Fecha:" ></Label>
                                            <Label Text="{Binding fecha}"/>
                                        </StackLayout>

                                        <StackLayout BackgroundColor="#337AB7" HeightRequest="1">

                                        </StackLayout>


                                        <StackLayout Orientation="Horizontal" >
                                            <Label FontAttributes="Bold" Text="Servicio:" ></Label>
                                            <Label Text="{Binding servicio}"/>
                                            <Label FontAttributes="Bold" Text="Tipo:" ></Label>
                                            <Label Text="{Binding tipo}"/>
                                        </StackLayout>



                                        <StackLayout Orientation="Horizontal" >
                                            <Label FontAttributes="Bold" Text="Estado:" ></Label>
                                            <Label Text="{Binding estado}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" >
                                            <Label FontAttributes="Bold" Text="Fecha Completada:" ></Label>
                                            <Label Text="{Binding fechaCompletada}"/>
                                        </StackLayout>


                                        <StackLayout Orientation="Horizontal" >
                                            <Label FontAttributes="Bold" Text="Técnico:" ></Label>
                                            <Label Text="{Binding tecnico}"/>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>


                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>


        </StackLayout>






    </ContentPage.Content>
</ContentPage>