OfiCliMovil/Pantallas/InformacionGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.InformacionGeneral"
             Title="Información General">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label FontSize="16" FontAttributes="Bold" Text="Código"/>
                <Entry FontAttributes="Bold" x:Name="txtcodigo" IsEnabled="False" Text="0"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Nombre"/>
                <Entry FontAttributes="Bold" x:Name="txtnombrecli" IsEnabled="False" Text="Marcos Bremont"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Cedula"/>
                <Entry FontAttributes="Bold" x:Name="txtcedula" IsEnabled="False" Text="402-1385476-9"></Entry>
                <!--<Label FontSize="16" FontAttributes="Bold" Text="Físico"/>
                <Entry FontAttributes="Bold" x:Name="txtContratoFisico" IsEnabled="False" Text=""></Entry>-->
                <StackLayout Orientation="Vertical">
                    <Label FontSize="16" FontAttributes="Bold" Text="Télefono"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry FontAttributes="Bold" x:Name="txttelefono" IsEnabled="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>
                </StackLayout>
                <Label FontSize="16" FontAttributes="Bold" Text="Estado"/>
                <Frame BackgroundColor="#337AB7" CornerRadius="8" Padding="5">
                    <Label FontAttributes="Bold" x:Name="lblEstado" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" ></Label>
                </Frame>

                <Label FontSize="16" FontAttributes="Bold" Text="Fin Servicio"/>
                <Frame BackgroundColor="#00BA8B" CornerRadius="8" Padding="5">
                    <Label FontAttributes="Bold" x:Name="lblfinservicio"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" ></Label>
                </Frame>

                <Label FontSize="16" FontAttributes="Bold" Text="Fin Contrato"/>
                <Frame BackgroundColor="#00BA8B" CornerRadius="8" Padding="5">
                    <Label FontAttributes="Bold" x:Name="lblfincontrato"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" ></Label>
                </Frame>
                <Label FontSize="16" FontAttributes="Bold" Text="Fecha Estado"/>
                <Entry FontAttributes="Bold" x:Name="TxtFecha" IsEnabled="False" ></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Apodo"/>
                <Entry FontAttributes="Bold" x:Name="txtApodo" IsEnabled="False" Text="Maiky"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="E-mail"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtemail" Text="marcosbremont00@gmail.com"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Dirección"/>
                <Entry FontAttributes="Bold" IsEnabled="False"  x:Name="txtdireccion" Text="Urbanizacion Peralta"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Localidad"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtlocalidad" Text="Jarabacoa"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Sector"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtsector" Text="Sabaneta"></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Subcalle"/>
                <Entry FontAttributes="Bold" IsEnabled="False"  x:Name="txtsubcalle"  Text=""></Entry>

                <Entry FontAttributes="Bold" x:Name="txfechafincontrato" IsEnabled="False" ></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Ejecutivo"/>
                <Entry FontAttributes="Bold" x:Name="txtejecutivo" IsEnabled="False" Text=""></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Cuota Mensual"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtcuotamensual" Text="$ 52.00"></Entry>
                <!--<Label FontSize="16" FontAttributes="Bold" Text="Cobrador"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtcobrador" Text=""></Entry>
                <Label FontSize="16" FontAttributes="Bold" Text="Vendedor"/>
                <Entry FontAttributes="Bold" IsEnabled="False" x:Name="txtvendedor" Text=""></Entry>-->
                <Label FontSize="16" FontAttributes="Bold" Text="Acuerdo"/>
                <Frame BackgroundColor="#337AB7" CornerRadius="8" Padding="5">
                    <Label FontAttributes="Bold" x:Name="lblsinacuerdos"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" Text="SIN ACUERDOS"></Label>
                </Frame>
                <Label FontSize="16" FontAttributes="Bold" Text="En Legal"/>
                <Frame BackgroundColor="#337AB7" CornerRadius="8" Padding="5">
                    <Label x:Name="lblenlegal" FontAttributes="Bold"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" Text="NO"></Label>
                </Frame>
                <Label FontSize="16" FontAttributes="Bold" Text="Estado Servicio Cable"/>
                <Frame BackgroundColor="#FD7E14" CornerRadius="8" Padding="5">
                    <Label  x:Name="lblestadoserviciocable" FontAttributes="Bold"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Suspendido"></Label>
                </Frame>

                <Label FontSize="16" FontAttributes="Bold" Text="Estado Servicio Internet"/>
                <Frame BackgroundColor="#5CB85C" CornerRadius="8" Padding="5">
                    <Label x:Name="lblestadoserviciointernet" FontAttributes="Bold"  FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Activo"></Label>
                </Frame>
                <!--<Label FontSize="16" FontAttributes="Bold" Text="Fecha Contrato"/>
                <Entry x:Name="lblfechacontrato" FontAttributes="Bold" IsEnabled="False" ></Entry>-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>