OfiCliMovil/Pantallas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Objetos:ContentPageBase  xmlns:Objetos="clr-namespace:Objetos" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:MaskSample.Behaviors"
             x:Class="OfiCliMovil.Pantallas.LoginPage">

    <StackLayout BackgroundColor="White" x:Name="StackDelColorLogin">

        <StackLayout Margin="15">

            <!--<ImageButton Source="setting1" x:Name="AjusteAdministracion" Clicked="AjusteAdministracion_Clicked" WidthRequest="35" BackgroundColor="Transparent"  HorizontalOptions="EndAndExpand"></ImageButton>-->
            <Image x:Name="ImagenEmpresa" Source="MaoLogo.jpg" HeightRequest="80" Margin="0,20,0,20"/>

            <StackLayout Margin="0,10,0,0" >

                <Label FontAttributes="Bold" TextColor="#3f3f3f" Text="CEDULA"></Label>

                <Entry TextColor="#3f3f3f" x:Name="TxtUsuario" Keyboard="Numeric"  Placeholder="___-_______-_">
                    <Entry.Behaviors>
                        <Behaviors:MaskedBehavior Mask="___-_______-_" />
                    </Entry.Behaviors>
                </Entry>

                <Label FontAttributes="Bold" TextColor="#3f3f3f" Text="CONTRASEÑA"></Label>

                <Entry TextColor="#3f3f3f" TextTransform="Uppercase" IsPassword="True" x:Name="TxtClave"  Margin="0,0,0,0" />

                <Button x:Name="BtnIniciarSesion" Clicked="BtnIniciarSesion_Clicked"  Margin="0,15,0,0" CornerRadius="20" BackgroundColor="#2196F3" TextColor="White" Text="Iniciar Sesión" ></Button>


                <Label Margin="10" x:Name="lblolvidastelacontraseña" HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="16" TextColor="#2196F3"  Text="¿Olvidaste tu contraseña?"></Label>
                
                <Grid>
                    <Image Source="OfiCliLogoNaranjaYAzulMovil.png"  Grid.Column="0" Grid.Row="0"  Scale="0.6"/>
                    <Button Image="OFICABLELOGO.png" x:Name="btnOficable" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" BorderColor="Transparent" BackgroundColor="Transparent" Scale="0.2"/>
                </Grid>

            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label HorizontalOptions="CenterAndExpand"  Margin="0,0,0,10" Text="Created by Sistecsoft Beta v1.0.0"></Label>
        </StackLayout>

    </StackLayout>

</Objetos:ContentPageBase>
