OfiCliMovil/Pantallas/MisMetodosDePago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.MisMetodosDePago"
             Title="Mis Metodos de Pago">
    <ContentPage.Content>
        <StackLayout Padding="15,5,15,0">

            <ListView x:Name="lsv_tarjetas" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame Padding="10" BackgroundColor="LightGray" CornerRadius="5" Margin="5">
                                
                                    <StackLayout>
                                        
                                        <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                            <Label  FontSize="18" HorizontalOptions="Center" Text="**** **** **** " Margin="5"/>
                                            <Label FontSize="18" Text="{Binding terminal}" VerticalTextAlignment="Center" Margin="5"/>
                                        </StackLayout>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label FontSize="16" HorizontalOptions="Center" Text="{Binding cliente}" Margin="5"/>
                                        <Image  HeightRequest="50" HorizontalOptions="End" Source="{Binding Image}" Margin="5"></Image>
                                    </StackLayout>

                                    </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Añadir Método de Pago" BackgroundColor="#2196F3" TextColor="White" FontAttributes="Bold" CornerRadius="20" Margin="15,5,15,15"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>