OfiCliMovil/Pantallas/ModalVersiones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:objetos="clr-namespace:OfiCliMovil.Objetos"
             x:Class="OfiCliMovil.Pantallas.ModalVersiones">
    <ContentPage.Content>
        <StackLayout x:Name="modalVersion" BackgroundColor="#DCDCDC" Margin="10,50,10,50" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="40" Color="#2196F3" HorizontalOptions="FillAndExpand"/>
                    <Label Text="VERSIONES DE LA APP" Grid.Row="0" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Padding="5"  FontSize="Medium"/>
                </Grid>
            </StackLayout>

            <Frame BackgroundColor="White"  Margin="10" CornerRadius="10">
                
                <StackLayout Orientation="Vertical" >
                    <Label Text="V1.0" Margin="10,10,10,0"></Label>
                    <Label Text="27/08/2021" Margin="10,1,10,0"></Label>

                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Label Margin="10,2,10,0" Text="•"></Label>  
                    <Label Text="Corrección al seleccionar la cuenta auxiliar en conceptos para Desembolso." ></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                        <Label Margin="10,2,10,0" Text="•"></Label>
                        <Label Text="Se agregó a la interfaz que se pueda seleccionar la cantidad de instancias." ></Label>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Button Text="VOLVER" x:Name="BtnCancelar" VerticalOptions="EndAndExpand" Clicked="BtnCancelar_Clicked" FontSize="14" CornerRadius="8" FontAttributes="Bold" BackgroundColor="#79C447" TextColor="white" Margin="10,0,10,10 "></Button>
        </StackLayout>
    </ContentPage.Content>
</popup:PopupPage>