OfiCliMovil/Pantallas/PagosRealizados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.PagosRealizados"
             Title="Pagos Realizados">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Grid Margin="0,10,0,0" HeightRequest="30" BackgroundColor="DarkSeaGreen" Padding="6">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition  Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold" TextColor="White" Text="No." Grid.Column="0"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="Balance" Grid.Column="1"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="Fecha" Grid.Column="2"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="Referencia" Grid.Column="3"></Label>

            </Grid>

            <ScrollView>

                <Grid>
                    <ListView  x:Name="lsv_balancependiente"  CachingStrategy="RecycleElement" IsPullToRefreshEnabled="True" RefreshControlColor="Red" SeparatorVisibility="Default" SeparatorColor="#2A90CE" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="White">


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition  Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>





                                        <Label  Grid.Column="0" HorizontalOptions="Start" Text="{Binding numero_fac}"/>
                                        <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start" Text="{Binding balance, StringFormat='{0:N2}'}"/>
                                        <Label  Grid.Column="2" HorizontalOptions="Start" Text="{Binding fecha}"/>
                                        <Label  Grid.Column="3"  HorizontalOptions="Start" Text="{Binding referencia}"/>








                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>

            <StackLayout  Orientation="Horizontal" >
                <Label x:Name="lblBalance" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Balance:" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry HorizontalTextAlignment="End" x:Name="txtBalance" FontSize="12" Text="2222222" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                <Label x:Name="lblBalance" FontSize="14" FontAttributes="Bold" TextColor="DarkRed" Text="Pago Mínimo:" HorizontalOptions="Start" VerticalOptions="Center" />
                                                        <Entry  FontSize="12" Text="2222222" TextColor="DarkRed" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                                    </StackLayout>-->
            <Button WidthRequest="80" Text="Realizar Pago"></Button>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>