OfiCliMovil/Pantallas/PagosRealizados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.PagosRealizados"
             Title="Pagos Realizados">
    <ContentPage.Content>
        <StackLayout Margin="10">

            <Grid Margin="0,10,0,0" HeightRequest="30" BackgroundColor="#2196F3" Padding="6">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition  Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold" TextColor="White" Text="Tipo" Grid.Column="0"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="No." Grid.Column="1"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="Fecha" Grid.Column="2"></Label>
                <Label FontAttributes="Bold" TextColor="White" Text="Valor" HorizontalOptions="End" Grid.Column="3"></Label>

            </Grid>

            <ScrollView>

                <Grid>
                    <ListView  x:Name="lsv_pagos_realizados"   SeparatorVisibility="Default" SeparatorColor="#2A90CE" HasUnevenRows="True" >
                        <ListView.ItemTemplate>

                            <DataTemplate >

                                <ViewCell>


                                    <Grid  BackgroundColor="White">


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition  Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>





                                        <Label  Grid.Column="0" HorizontalOptions="Start" Text="{Binding tipo}"/>
                                        <Label  Grid.Column="1"  HorizontalOptions="Start" Text="{Binding numero_rec}"/>
                                        <Label  Grid.Column="2" HorizontalOptions="Start" Text="{Binding fecha}"/>
                                        <Label  Grid.Column="3"  HorizontalOptions="End" Text="{Binding valor,StringFormat='{0:n2}'}"/>
                                        <!--<Label  Grid.Column="3"  HorizontalOptions="Start" Text="{Binding referencia}"/>
                                        <Label  Grid.Column="3"  HorizontalOptions="Start" Text="{Binding cobrador}"/>-->








                                    </Grid>


                                    <!--ITEM-->
                                </ViewCell>
                            </DataTemplate>


                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </ScrollView>

            <StackLayout  Orientation="Horizontal" >
                <Label x:Name="lblBalance" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Total Pagado:" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry HorizontalTextAlignment="End" x:Name="txtBalance" FontSize="16" Text="2222222" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout  Orientation="Horizontal" >
                <Label x:Name="lblcantidad" FontSize="14" FontAttributes="Bold" TextColor="Black" Text="Pagos Realizados:" HorizontalOptions="Start" VerticalOptions="Center" />
                <Entry HorizontalTextAlignment="End" x:Name="txtcantidad" FontSize="16" Text="2222222" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
            </StackLayout>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>