OfiCliMovil/Pantallas/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.Servicios"
             Title="Servicios">
    <ContentPage.Content>
        <StackLayout Padding="10">
            

            <ListView Margin="15" x:Name="lsv_Servicio_Cable" HasUnevenRows="True" >
                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell>

                            <Frame BackgroundColor="White" CornerRadius="15" >

                                <StackLayout >

                                
                                        <StackLayout>
                                            <Label Text="Cable"></Label>
                                            <Label Text="{Binding serie_caja}"></Label>
                                        </StackLayout>
                                    

                                        <StackLayout >
                                            <Label Text="Plan"></Label>
                                            <Label Text="{Binding paquete}"></Label>
                                        </StackLayout>




                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>








            <ListView  x:Name="lsv_Servicio_Internet" SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell>

                            <Frame BackgroundColor="White" CornerRadius="15" HasShadow="False" Margin="5">

                                <StackLayout Padding="10">


                                        <StackLayout>
                                            <Label Text="Internet"></Label>
                                            <Label Text="{Binding serie_cablemodem}"></Label>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Plan"></Label>
                                            <Label Text="{Binding nombre_Plan}"></Label>
                                        </StackLayout>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>