OfiCliMovil/Pantallas/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfiCliMovil.Pantallas.Servicios"
             Title="Servicios">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <Frame BackgroundColor="#337AB7" Padding="4" CornerRadius="15">
                
                <Label Text="Cable" FontSize="20" HorizontalOptions="Center" Padding="2" TextColor="White" FontAttributes="Bold"></Label>

            </Frame>
            
            
            
            <ListView Margin="15" SeparatorVisibility="None" x:Name="lsv_Servicio_Cable" HasUnevenRows="True" >
                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell>

                            <Frame BackgroundColor="White" Padding="4" Margin="5" CornerRadius="15" >

                                <StackLayout >


                                        <StackLayout>
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding serie_caja}"></Label>
                                        </StackLayout>
                                    

                                        <StackLayout Orientation="Vertical" >
                                            <Label Text="PLAN" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding paquete}"></Label>
                                        </StackLayout>




                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>






            <Frame BackgroundColor="#74C390" Padding="4" CornerRadius="15">

                <Label Text="Internet" FontSize="20" HorizontalOptions="Center" Padding="2" TextColor="White" FontAttributes="Bold"></Label>

            </Frame>


            <ListView Margin="15" SeparatorVisibility="None"  x:Name="lsv_Servicio_Internet"  HasUnevenRows="True" >
                <ListView.ItemTemplate>

                    <DataTemplate >

                        <ViewCell>

                            <Frame BackgroundColor="White" CornerRadius="15" HasShadow="False" Margin="5">

                                <StackLayout Padding="10">


                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" Text="{Binding serie_cablemodem}"></Label>
                                        </StackLayout>

                                        <StackLayout>
                                            <Label Text="Plan"></Label>
                                            <Label Text="{Binding nombre_Plan}"></Label>
                                        </StackLayout>


                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>